{
  "name": "neataptic",
  "version": "1.2.6",
  "description": "Architecture-free neural network library with genetic algorithm implementations",
  "main": "./src/neataptic",
  "scripts": {
    "test:src" : "mocha test/src.js test",
    "test:dist" : "mocha test/dist.js test",
    "test:travis": "npm run test:src && npm run build && npm run test:dist",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "2.2.1",
    "mocha": "^2.2.4",
    "chai": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wagenaartje/neataptic.git"
  },
  "keywords": [
    "neural network",
    "machine learning",
    "genetic algorithm",
    "mutation",
    "neat"
  ],
  "author": {
    "name": "Thomas Wagenaar",
    "email": "wagenaartje@protonmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wagenaartje/neataptic/issues",
    "email": "wagenaartje@protonmail.com"
  },
  "homepage": "http://wagenaartje.github.io/neataptic/",
  "engines": {
    "node": ">=6"
  }
}
